[global]
   workgroup = MOTIONPIE
   server string = motionPie
   security = user
   map to guest = bad user
   encrypt passwords = yes
   private dir = /var/lib/samba/private
   public = no
   writable = no
   include = /data/etc/smb.conf

[sdcard]
   comment = SD Card Output Directory
   path = /data/output

[storage]
   comment = Attached Storage Devices
   path = /data/media

