ServerName "motionPie"
ServerType standalone
DefaultServer on
Port 21
UseIPv6 off
Umask 022
MaxInstances 4
User ftp
Group nogroup
DefaultRoot /home/ftp
AllowOverwrite on
RequireValidShell off
UseFtpUsers off
RootLogin off

<Limit SITE_CHMOD>
 DenyAll
</Limit>

<Limit WRITE>
 DenyAll #rwmark
</Limit>

<Anonymous ~ftp>
 User ftp
 Group nogroup
 UserAlias anonymous ftp
 MaxClients 4

 <Limit WRITE>
   DenyAll
 </Limit>
</Anonymous>

